VITE_ENDPOINT_FORM=https://formsappbackend.azurewebsites.net/v1/saveData
VITE_ENDPOINT_LIST_CORE=https://formsappbackend.azurewebsites.net/v1/listData
VITE_ENDPOINT_LIST_CORE_DEV=https://localhost:44367/v1/listData